<!DOCTYPE html>
<html>   
<!--This Section is where you style the webpage (head)-->
    <head>
        
        
     <link href="includes/css/styles.css" rel="stylesheet">
	<script src="includes/js/TweenMax.min.js"></script>
	<script src="includes/js/App.js"></script>   
        
        
        
        
        
        
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
     <meta name="author" content="Hamlet Spencer">
    <meta name="description" content="Hamlet Spencer's Page">
<!-- This imports stylesheet file (<link>)-->
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
<!-- This is the Navigation Bar Coding -->
        <link rel="icon" href="jr%20r.png" type="image/png" sizes="18x18"/>
        <title> Hamlet's Page</title>
</head> 
    
<!--This Section contains visible content (body)-->    
<body style="align-content: center;" onload="pageLoadInit()">
<!-- This creates the visual content for Background -->    
<!--This creates the visual content for Nav-->    
<ul class="topnav" id="top">
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="AboutMe.html">About Me</a></li>
  <li><a href="Hobbies.html">Hobbies</a></li>
  <li><a href="#Resume">Portfolio</a></li>
  <li><a href="#about">Contact Me</a></li>
</ul> 
    
    
    <h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ "My name is Hamlet Spencer Jr.", "I am a Mechanical Engineer.", "I am an Artist.", "Creating and design cool things is my passion" ]'>
    <span class="wrap"></span>
  </a>
</h1>
    
    
    
<!--    <div><a class="active" href="HomePage.html"><img src="simple.JPG" height=200px; width= 200px;> </a></div>-->
    

    
    
<!--
    <section class="container">
  <div id="car" > 
      <div><img onclick = "moveImagess(this)" id="onn" src="IMG_1205_.jpg" height=200px; width= 200px;> </div>
      <div><img onclick = "moveImagess(this)" id="offf" src="IMG_1743_.jpg" height=200px; width= 200px;> </div>
      <div><img onclick = "moveImagess(this)" id="offf" src="simple.JPG" height=200px; width= 200px;> </div>
      <div><img onclick = "moveImagess(this)" id="offf" src="grad.jpg" height=200px; width= 200px;></div>
       </div>
</section>   
-->

    
    
<!--
<ul id="imagez" onclick="myFunction">
    <img onclick = "moveImages(this)" id="on" src="IMG_1205_.jpg" height=200px; width= 200px;> 
    <img value= "0" onclick = "moveImages(this)" class="off" src="IMG_1743_.jpg"
    height=200px; width= 200px;> 
    <img value= "0" onclick = "moveImages(this)" class="off" src="simple.JPG" height=200px; width= 200px;>
    <img value= "0" onclick = "moveImages(this)" class="off" src="grad.jpg" height=200px; width= 200px;>
    </ul> 
    
-->
    
<!--
    <img id="pic" src="IMG_1205_.jpg" height=200px; width= 200px;> 
    <img id="pic" src="IMG_1743_.jpg" height=200px; width= 200px;> 
    <img id="pic" src="simple.JPG" height=200px; width= 200px;>
    <img id="pic" src="grad.jpg" height=200px; width= 200px;>
-->
    
        
<!--
    <button onclick="myFunction()">Try it</button>
    <p id="demo"></p>
    <section id="options">
    <navi>
        <button id="previous" data-increment="-1">Previous</button>
        <button id="next" data-increment="1">Next</button>
        </navi>
    </section>
    
    <button id="but"> See </button>
-->
    
    
<!--
<div id="first-section"><img src="IMG_3046_.jpg" height="490px" width="500px">
    <p>hukbshjavkjk</p> </div>
<div style="background-color: aqua; width: 50%; float: left; position: relative; top: auto; margin-bottom: 20px;"> 
    
    <p>hukbshjavkjk</p> </div>
<div style="background-color: aqua; width: 10%; float: left"> <p>hukbshjavkjk</p> </div>
-->
    
    
    
    
    
    
    
    
<!--
    <div id="carousel">
	<div class="item-container"></div>
	<button class="btn btn-previous">PREVIOUS</button>
	<button class="btn btn-next">NEXT</button>
</div>

<div id="debug" style="font-size: 26px"></div>
-->


    
    
    
    
    
    
    
    
    
    
    
<div id="Last-section">     
<p> &copy; 2018 Hamlet Spencer All Rights Reserved</p>
</div>   
    
      <!--This relys on internet connect-->
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- This imports java query (<link>)-->
    <script type="text/javascript" src="jquery.min.js"></script> 
    
    <!-- This imports javascript file (<link>)-->
    <script type="text/javascript" src="JavaScript1.js"></script>

</body>   
</html>
    
